* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'League Spartan', sans-serif;
}

.main {
    max-width: 1400px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, max-content);
    grid-template-areas:
    "main"
    "buy"
    "image1"
    "about"
    "image2";
}

.main_hero{
    min-height: 500px;
    background-image: url(../images/desktop-image-hero-1.jpg);
    background-size: cover;
    background-position: center;
    grid-area: main;
}
.main_nav {
    display: flex;
}
.container {
    width: 90%;
    margin: 0 auto;
    padding: 60px 0;
    overflow: hidden;
}
/* .attribution { 
    font-size: 11px; text-align: center;
}
.attribution a { 
    color: hsl(228, 45%, 44%);
} */

